MONGO_URL=  mongodb+srv://surekeys:surekeys@cluster0.kw9dzow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_YAgNJnb5_BHS9f1JthSahYDraQaD3iVKw
FROM_EMAIL=onboarding@resend.dev
JWT_SECRET=2fb266f9e1c5277ed1e5f37334c489d4e0fc5a2d35b0f752907bca31059f8ee108efeca74886c3284b8acb95ca8362052ab9f7f52cfb9e3be48660d288e0f3f1

CLOUDINARY_CLOUD_NAME=daukfzopj
CLOUDINARY_API_KEY=818292214793811
CLOUDINARY_API_SECRET=uBVtQT9vWkxheyUYR7mlNHRBzzQ
